{
  "name": "ezcounter-enricher",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://github.com/ezpaarse-project/ezcounter#readme",
  "bugs": {
    "url": "https://github.com/ezpaarse-project/ezcounter/issues"
  },
  "license": "CeCILL",
  "author": "oxypomme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ezpaarse-project/ezcounter.git"
  },
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsx watch --inspect=0.0.0.0 src/app.ts",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "start": "tsx src/app.ts",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "type-check": "tsc --noEmit --skipLibCheck"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7",
    "@ezcounter/config": "workspace:*",
    "@ezcounter/dto": "workspace:*",
    "@ezcounter/heartbeats": "workspace:*",
    "@ezcounter/logger": "workspace:*",
    "@ezcounter/rabbitmq": "workspace:*",
    "@ezcounter/simple-http": "workspace:*",
    "@ezcounter/toolbox": "workspace:*",
    "@keyv/compress-lz4": "^1.0.1",
    "@keyv/redis": "^5.1.6",
    "date-fns": "^4.1.0",
    "http-status-codes": "^2.3.0",
    "isbn3": "2.0.6",
    "keyv": "^5.6.0",
    "ofetch": "^2.0.0-alpha.3",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@ezcounter/counter": "workspace:*",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "msw": "^2.12.7",
    "pino-pretty": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:"
  },
  "engines": {
    "node": "^24"
  }
}
