{
  "name": "ezcounter-api",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://github.com/ezpaarse-project/ezcounter#readme",
  "bugs": {
    "url": "https://github.com/ezpaarse-project/ezcounter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ezpaarse-project/ezcounter.git"
  },
  "license": "CeCILL",
  "author": "oxypomme",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsx watch --inspect=0.0.0.0 src/app.ts",
    "lint": "oxlint",
    "start": "tsx src/app.ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "type-check": "tsc --noEmit --skipLibCheck"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "oxlint --fix"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "@ezcounter/config": "workspace:*",
    "@ezcounter/heartbeats": "workspace:*",
    "@ezcounter/logger": "workspace:*",
    "@ezcounter/models": "workspace:*",
    "@ezcounter/rabbitmq": "workspace:*",
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.4",
    "date-fns": "^4.1.0",
    "fastify": "^5.7.1",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "http-status-codes": "^2.3.0",
    "tsx": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "pino-pretty": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "node": "^24"
  }
}
